{
  "name": "superset-selection-table",
  "version": "0.1.0",
  "description": "Superset 6.x custom visualization plugin: table with checkbox multi-select and cross-filtering",
  "author": "",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf lib",
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@superset-ui/core": "*",
    "@superset-ui/chart-controls": "*",
    "antd": "^4.0.0",
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@superset-ui/core": "*",
    "@superset-ui/chart-controls": "*",
    "antd": "^4.0.0",
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
